# example of local test environment variable
# cp this file to .env.test.local to enable it
# the build tool will load this file when NODE_ENV is test
# NOTE: don't commit .env.test.local into git
# NOTE: this file will override .env.test
SNOWPACK_PUBLIC_IS_LOCAL_ENV=true