# shared basic environment variable
# the build tool will load this file with any NODE_ENV
SNOWPACK_PUBLIC_FLUENT_VERSION=2.6.3
NODE_ENV=production
CI=
SNOWPACK_PUBLIC_SENTRY_DSN=
SNOWPACK_PUBLIC_FLUENT_ENV="production"
SNOWPACK_PUBLIC_FLUENT_VERSION=