# example of local development environment variable
# cp this file to .env.development.local to enable it
# the build tool will load this file when NODE_ENV is development
# NOTE: don't commit .env.development.local into git
# NOTE: this file will override .env.development
SNOWPACK_PUBLIC_IS_LOCAL_ENV=true
NODE_ENV=development
CI=false
SNOWPACK_PUBLIC_SENTRY_DSN=
SNOWPACK_PUBLIC_FLUENT_ENV="debug-release"