SNOWPACK_PUBLIC_MAINNET_RPC_ENDPOINT=https://portal-main.confluxrpc.org
SNOWPACK_PUBLIC_TESTNET_RPC_ENDPOINT=https://portal-test.confluxrpc.org
SNOWPACK_PUBLIC_LOCALHOST_RPC_ENDPOINT=http://localhost:12537